<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            height: 20px;
        }
            p:nth-child(1) {background-color: #000;}
            p:nth-child(2) {background-color: #000;}
            p:nth-child(3) {background-color: #000;}
            p:nth-child(4) {background-color: #000;}
            p:nth-child(5) {background-color: #000;}
            p:nth-child(6) {background-color: #000;}
            p:nth-child(7) {background-color: #000;}
            p:nth-child(8) {background-color: #000;}
            p:nth-child(9) {background-color: #000;}
            p:nth-child(10) {background-color: #000;}
            p:nth-child(11) {background-color: #000;}
            p:nth-child(12) {background-color: #000;}
            p:nth-child(13) {background-color: #000;}
            p:nth-child(14) {background-color: #000;}
            p:nth-child(15) {background-color: #000;}
            p:nth-child(16) {background-color: #000;}
    </style>
</head>
<body>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</body>
</html>