<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: url(../ui/bg_grid2.gif);
        }
        p
        {
            padding: 5px;
        }
        .color1
        {
            background: magenta;
        }
        .color2
        {
            background: #9999ff;
        }
        .color3
        {
            background: rgb(255,128,0);
        }
        .color4
        {
            background: rgba(255,128,0,0.7);
        }
        .color5
        {
            background: hsl(180, 50%, 80%);
        }
        .color6
        {
            background: hsla(180,50%,80%,0.7);
        }

    </style>
</head>
<body>
    <p class="color1"></p>
    <p class="color2"></p>
    <p class="color3"></p>
    <p class="color4"></p>
    <p class="color5"></p>
    <p class="color6"></p>
</body>
</html>