<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            font-size: 18px;
            font-weight: bold;                  /* makes font bold or normal */
            font-style: italic;                 /* makes font italic or normal */
            font-variant: small-caps;           /* changes font caese */
            line-height: 1;                     /* default measurement is em if given the same number as the height, it will vertical allign */
        }
        .font2
        {
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-variant: normal;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <p>
        mask<br>
        blah,</br>
        blah
    </p>
    <p class="font2">
        blah2<br>
        blahblah</br>
        blah
    </p>
</body>
</html>