<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .who
        {
            height: 150px; 
            margin-bottom: 10px;
            background-color: #677582;
            background-image: url(img/bg_size.png);
            background-repeat: no-repeat;
        }
        .who1
        {
            background-size: 100px 200px;
        }
        .who2
        {
            background-size: auto;
        }
        .who3
        {
            background-size: 80% 150%;
        }
        .who4
        {
            background-size: cover;
        }
        .who5
        {
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="who who1"></div>
    <div class="who who2"></div>
    <div class="who who3"></div>
    <div class="who who4"></div>
    <div class="who who5"></div>   
</body>
</html>